# treatmentcenter-api

./: .gitignore  .travis.yml  .yo-rc.json  CNAME  Pipfile  README.md  build.gradle  changelog.md  codecov.yml  dev-server.yml  docker-compose.yml  index.html  launch-dev-db.sh  package-lock.json  package.json  swagger.json  swagger.yaml
.github/: dependabot.yml
ansible/: elasticache.site.yml
ansible/roles/aws_services/: README.md
ansible/roles/aws_services/tasks/: elasticache.yml  main.yml
ansible/vars/: all.yml
ansible/vars/environments/production/: network.yml
aws/elasticsearch/: Dockerfile  Makefile  elasticsearch.yml
client/: package.json
client/src/: index.html  styles.css
client/src/app/: app.component.html  app.module.ts  mock-categories.ts  mock-treatment-facilities.ts
cloudformation/: vpc_cloudformation_template.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
data/geonames/: readme.txt
data/geonames/postalcodes/: LICENSE.txt  US.txt
data/naatp/: TreamentPrograms.csv  TreamentProgramsGeoCoded.csv
docker/: Dockerfile  docker-entrypoint.sh  import-rds-ca.sh  server,yml  server.yml
docker-entrypoint-initdb.d/: postgis.sh
elk/: docker-compose.yml  service_codes.index.mapping.json  treatment_facilities.index.mapping.json
elk/pipeline/: logstash.conf  samsha_service_codes.conf
gradle/wrapper/: gradle-wrapper.properties
preview/1.8.0/: swagger.json
preview/1.8.3/: swagger.json
preview/dependabot/gradle/com.amazonaws-aws-java-sdk-s3-1.11.671/: swagger.json
preview/feature/apimods/: swagger.json
preview/feature/enable-cross-origin-support/: swagger.json
preview/feature/merge-and-update/: swagger.json
preview/feature/must-not/: swagger.json
preview/feature/postcalcode-search/: swagger.json
preview/release/v1.18.0/: index.html
scripts/: convert_samsha_xlsx_to_json.py  geo-code-samsha-facilities.py  get-naatp-providers.py
server/: .gitignore  Dockerfile  build.gradle  dev-server.yml
server/docker/: Dockerfile
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/github/ssullivan/: ApiApplication.java  AppConfig.java  RedisConfig.java
server/src/main/java/com/github/ssullivan/api/: ICategoryAndServiceService.java  IServiceCodesService.java
server/src/main/java/com/github/ssullivan/bundles/: DropwizardGuiceBundle.java  GuiceHk2BridgeSetup.java  InjectorRegistry.java
server/src/main/java/com/github/ssullivan/core/: FacilitySearchService.java  ServiceCodesService.java
server/src/main/java/com/github/ssullivan/db/: AbstractElasticDao.java  ElasticFacilityDao.java  ElasticServiceCodesDao.java  ICategoryCodesDao.java  IFacilityDao.java  IServiceCodesDao.java  IZipcodeDao.java  ZipcodeDao.java
server/src/main/java/com/github/ssullivan/db/elastic/: ElasticFacilityDao.java
server/src/main/java/com/github/ssullivan/db/redis/: IRedisConnectionPool.java  RedisCategoryCodesDao.java  RedisConnectionPool.java  RedisFacilityDao.java  RedisServiceCodeDao.java
server/src/main/java/com/github/ssullivan/guice/: DropwizardAwareModule.java  ElasticRestClientProvider.java  RedisClientProvider.java
server/src/main/java/com/github/ssullivan/model/: Category.java  Facility.java  FacilitySearchQuery.java  GeoPoint.java  Pair.java  SearchResults.java  Service.java  ServiceCategoryCode.java  ServiceCodeFilter.java
server/src/main/java/com/github/ssullivan/resources/: CategoryCodesResource.java  FacilitySearchResource.java  ServiceCodesResource.java
server/src/test/java/com/github/ssullivan/db/: ElasticFacilityDaoTest.java
spec/: swagger.yaml  swagger_1.11.0.yml  swagger_1.8.0.yml
src/main/java/com/github/ssullivan/: ApiApplication.java  AppConfig.java  DatabaseConfig.java  ElasticConfig.java  GSuiteConstants.java  RdsConfig.java  RedisConfig.java  RequestUtils.java  SecretManagerConfig.java
src/main/java/com/github/ssullivan/api/: IPostalcodeService.java  ISearchService.java
src/main/java/com/github/ssullivan/auth/: ApiKeyContainerRequestFilter.java  RequireApiKey.java
src/main/java/com/github/ssullivan/bundles/: AwsSecretProvider.java  DropwizardGuiceBundle.java  DropwizardModule.java  GuiceHk2BridgeFeature.java  ISecretProvider.java  InjectorProvider.java
src/main/java/com/github/ssullivan/core/: AvailableServiceController.java  FacilityComparator.java  FacilityScoringService.java  GoogleSheetsReader.java  IAvailableServiceController.java  IRecoveryHousingController.java  PostalcodeService.java  RecoveryHousingConstants.java  RecoveryHousingController.java  RobotsTxtParser.java  UncheckedJsonProcessingException.java  UncheckedSqlException.java  WorksheetId.java
src/main/java/com/github/ssullivan/db/: IApiKeyDao.java  ICategoryCodesDao.java  IFacilityDao.java  IFacilityHistogramDao.java  IFacilitySearchDao.java  IFacilitySearchService.java  IFeedDao.java  IFindBySearchRequest.java  IManageFeeds.java  IRecoveryHousingDao.java  IServiceCodesDao.java  ISpreadsheetDao.java  IWorksheetDao.java  IndexFacility.java  IndexFacilityByCategoryCode.java  IndexFacilityByGeo.java  IndexFacilityByServiceCode.java
src/main/java/com/github/ssullivan/guice/: AWSCredProviderChain.java  AwsS3ClientModule.java  AwsSecretEndpoint.java  AwsSecretManagerModule.java  AwsSecretProvider.java  AwsSecretRegion.java  BucketName.java  CrawlDelay.java  ElasticClientModule.java  GoogleToken.java  IAMRdsAuthTokenRefresh.java  IHealthcheckProvider.java  IManagedProvider.java  ISecretProvider.java  PropPostalcodesPath.java  PsqlClientModule.java  RdsClientModule.java  RdsDropwizardManagedProvider.java  RedisClientModule.java  SamshaUrl.java  (+1 more)
src/main/resources/: Init.sql
src/main/resources/db/migration/: V1__CreatCategoriesTable.sql  V2__AddApiKeyTable.sql  V3__RecoveryHousingTables.sql  V3__SheetsTable.sql
src/main/resources/fixtures/: locations_geocoded.json  service_codes_records.json
src/test/java/com/github/ssullivan/: ApplicationStartupTest.java  PostgresTestUtils.java  RedisConfigJacksonTest.java
src/test/resources/: logback-test.xml
src/test/resources/fixtures/: Locator.xlsx  Robots.txt  ZipCodes.txt
(+202 files in other folders)
