input {
    file {
	path => "/facilities.json.log"
	codec => json
	start_position => "beginning"
     }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "treatment_facilities"
        document_type => "doc"
	codec => json
    }
}
