input {
    file {
	    path => "/samsha_service_codes_records.json"
	    codec => json
	    start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "samsha_service_codes"
        document_type => "doc"
	    codec => json
    }
}
